# simple_task_dispatch

./: README.md  pom.xml  reademe.md
src/main/java/com/example/demo/: AsyncTaskPool.java  DemoApplication.java
src/main/java/com/example/demo/agent/: BaseAgent.java  Test1Agent.java  Test2Agent.java  Test3Agent.java
src/main/java/com/example/demo/application/: EmailEvent.java  EventServer1.java  EventService.java
src/main/java/com/example/demo/commons/agetworker/: AgentWorker.java  AgentWorkerChain.java  AgentWorkerChainImpl.java
src/main/java/com/example/demo/commons/dto/: CustomProperties.java
src/main/java/com/example/demo/config/: ApplicationStaredEventTest.java  SwaggerConfig.java  TextOutputGraphUtil.java
src/main/java/com/example/demo/config/hotdeploy/: AgentCustomLoaderController.java  ExcludeScan.java  HotDeploy.java
src/main/java/com/example/demo/config/loader/: CustomClassLoader.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/controller/req/: TaskInfoReq.java
src/main/java/com/example/demo/domain/: BaseHandler.java
src/main/java/com/example/demo/model/: ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java  RedisKeyGenerator.java
src/main/java/com/example/demo/utils/: JedisCacheClient.java  RedisCacheConfiguration.java  SpringBeanUtil.java  SpringContextUtils.java  TaskInfo.java
src/main/java/com/example/demo/utils/dto/: TaskInfoDto.java
src/main/resources/: application.properties  task-config.json
src/main/resources/templates/: BusinessThread.java  TaskController.java  TestThreadPoolManager.java
src/test/java/com/example/demo/: ForkBlur.java
